#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Ayine/pySurv/bayesopt/matplotpp/gl2ps.c
gl2ps.h
/Users/Ayine/pySurv/bayesopt/matplotpp/gl2ps.h
math.h
-
string.h
-
sys/types.h
-
stdarg.h
-
time.h
-
float.h
-
zlib.h
-
png.h
-

/Users/Ayine/pySurv/bayesopt/matplotpp/gl2ps.h
stdio.h
-
stdlib.h
-
windows.h
-
OpenGL/gl.h
-
GL/gl.h
-

/opt/local/include/zconf.h
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

/opt/local/include/zlib.h
zconf.h
/opt/local/include/zconf.h

